<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Lilita+One&display=swap" rel="stylesheet">

</head>
    <style>
        *{
            font-family: 'Baloo Bhai 2', cursive;

        }
        body{
            background-color: antiquewhite;
        }
        .form{
            text-align: center;
            
           
            

        }
        .heading{
            font-size: 2.5rem;
            margin: 0px;
        }
        @media only screen and (max-width: 628px) {
            .heading{
            font-size: 1.4rem;
            margin: 0px;
        }
        .home{
            font-size: 0.6rem;
        }
}
     
    </style>
<body>
    <div class="form">
    <p class="heading">Your Response Has Been Submitted</p>
    <a href="index.html" class="home">(Click here to get back to Home Page)</a>
    </div>
</body>
</html>